src/POSUPClass/POSUPClass/POSUPClass/CursosSubcategoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrls="clr-namespace:POSUPClass.Custom;assembly=RadioButtonControl"
             x:Class="POSUPClass.CursosSubcategoria">

    <RelativeLayout>

        <StackLayout
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">

            <ListView ItemsSource="{Binding Items}"
                ItemTapped="ListView_ItemTapped"
                CachingStrategy="RecycleElement">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Nome}" 
                            Detail="{Binding DescInstrutores}" 
                            DetailColor="Gray"
                            ImageSource="{Binding ImagemUrl}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="#EEEEEE">
                <Button x:Name="btnFiltros" Clicked="btnFiltros_Clicked" Text="FILTRAR" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" BorderColor="Transparent"></Button>
            </StackLayout>

        </StackLayout>

        <RelativeLayout
            IsVisible="False"
            x:Name="layoutModal">

            <BoxView 
                x:Name="redBox"
                Color="Black"
                Opacity="0.5"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" />

            <StackLayout 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="White"
                Margin="40,20,40,20"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">

                <!--Header Modal-->
                <StackLayout 
                    BackgroundColor="Green"
                    HorizontalOptions="Fill"
                    Padding="20">

                    <Label
                        x:Name="lblHeaderModal"
                        Text="Cursos"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="White" />

                </StackLayout>

                <!--Body Modal-->
                <ScrollView>
                    <StackLayout
                        x:Name="layoutModalControls"
                        Orientation="Vertical"
                        Padding="10, 20">

                        <Label
                            TextColor="Black"
                            Text="Ordernar por"
                            FontSize="Small"
                            FontAttributes="Bold" />

                        <Picker 
                            x:Name="picOrdenarPor"
                            SelectedIndex="0"/>

                        <Label
                            TextColor="Black"
                            Text="Preço"
                            FontSize="Small"
                            FontAttributes="Bold" />



                    </StackLayout>
                </ScrollView>

            </StackLayout>

        </RelativeLayout>

    </RelativeLayout>


</ContentPage>