src/POSUPClass/POSUPClass/POSUPClass/Custom/ListBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POSUPClass.Custom.ListBox">
    <ContentView.Content>
        
        <Grid
            x:Name="grid"
            Padding="0.5"
            BackgroundColor="LightGray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <StackLayout
                BackgroundColor="White"
                VerticalOptions="CenterAndExpand"
                Padding="10"
                Grid.Column="0">

                <Label
                    x:Name="lblSelectedItem"
                    TextColor="Black"
                    BackgroundColor="White"
                    VerticalOptions="CenterAndExpand"
                    Grid.Column="0" />

            </StackLayout>

            <StackLayout
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="-4,0,0,0"
                Grid.Column="1">
                
                <Image
                    x:Name="imgArrowDown"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
                
            </StackLayout>

            

        </Grid>

    </ContentView.Content>
</ContentView>